/*
Input: expression = "2*3-4*5"
Output: [-34,-14,-10,-10,10]
Explanation:
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10
*/

class Solution {
    public List<Integer> diffWaysToCompute(String expression) {
        List<Integer> res=new ArrayList<>();
        for(int i=0;i<expression.length();i++)
        {
            if(expression.charAt(i)=='+' ||expression.charAt(i)=='-' ||expression.charAt(i)=='*' ||expression.charAt(i)=='/')
            {
                
                List<Integer> left=diffWaysToCompute(expression.substring(0,i));
                List<Integer> right=diffWaysToCompute(expression.substring(i+1));
                for(Integer val1:left)
                    for(Integer val2:right)
                    {
                        switch(expression.charAt(i))
                        {
                            case '+' :
                                      res.add(val1+val2);break;
                            case '-':
                                    res.add(val1-val2);break;
                            case '*':
                                    res.add(val1*val2);break;
                            case '/':
                                    res.add(val1/val2);break;
                        }
                    }            
            }
            
        }
        if(res.size()==0)
        {
            res.add(Integer.valueOf(expression));
        }
        return res;
    }
}
