/*Given arrival and departure times of all trains that reach a railway station. Find the minimum number of platforms required for the railway station so that no train is kept waiting.
Input: n = 6 
arr[] = {0900, 0940, 0950, 1100, 1500, 1800}
dep[] = {0910, 1200, 1120, 1130, 1900, 2000}
Output: 3

*/
int findPlatform(int arr[], int dep[], int n)
    {
    	sort(arr,arr+n);
    	sort(dep,dep+n);
    	int i=0,j=0;
    	int plat=0;
    	int ans=1;
    	while(i<n && j<n)
    	{
    	    if(arr[i]<=dep[j])
    	    {
    	        plat++;
    	        i++;
    	        ans=plat>ans?plat:ans;
    	    }
    	    else
    	    {
    	        plat--;
    	        j++;
    	    }
    	}
    	return ans;
    }
