
/*
Given an integer array nums, reorder it such that nums[0] < nums[1] > nums[2] < nums[3]....

You may assume the input array always has a valid answer.
*/
class Solution { 
    public void wiggleSort(int[] nums) {
    int[] arr = Arrays.copyOf(nums,nums.length);
    Arrays.sort(arr);
    // finding median
    int mid = (nums.length+1)/2;
    int n= nums.length;
    int index=0;
    for(int i=mid-1;i>=0;i--){
        nums[index]=arr[i];
        index=index+2;    
    }
    index=1;
    for(int i=n-1;i>=mid;i--){
        nums[index]=arr[i];
        index=index+2;
    }
    }
}
